FacultyApp/Windows/AdminFacultyWindow.xaml

<Window x:Class="FacultyApp.Windows.AdminFacultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyApp.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Faculty view" Height="600" Width="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:Card Padding="8" materialDesign:ElevationAssist.Elevation="Dp8">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Faculties" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" Margin="10"/>
                <TextBox x:Name="facultyName" materialDesign:HintAssist.Hint="Faculty name"/>
                <TextBox x:Name="FacultyDesc" materialDesign:HintAssist.Hint="Faculty description"/>
                <ListBox x:Name="FacultyListBox" Width="400" Height="250" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Name}"/>
                                <TextBox Text="{Binding Desc}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Save changes" Click="SaveChanges_Button_Click" Margin="10"
                Style="{StaticResource MaterialDesignPaperButton}"/>
                <Button Content="Add faculty" Click="AddExam_Button_Click" Margin="10"
                    Style="{StaticResource MaterialDesignPaperButton}"/>
                <Button Content="Delete faculty" Click="DeleteStudent_Button_Click" Margin="10"
                Style="{StaticResource MaterialDesignPaperButton}"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
