FacultyApp/Windows/AdminProfileWindow.xaml

<Window x:Class="FacultyApp.Windows.AdminProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyApp.Windows"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Background="{DynamicResource MaterialDesignPaper}"
    Title="Profile" Height="550" Width="600">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:Card Width="300" Padding="0 8 0 8" materialDesign:ElevationAssist.Elevation="Dp8">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Your profile" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" Margin="10"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="LoginTextBox" Text="" materialDesign:HintAssist.Hint="Login" materialDesign:TextFieldAssist.HasClearButton="True" Margin="10"/>
                <PasswordBox Width="250" Password="" x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True"
                 Style="{StaticResource MaterialDesignRevealPasswordBox}" Margin="10"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="NameTextBox" Text="" materialDesign:HintAssist.Hint="Name" materialDesign:TextFieldAssist.HasClearButton="True" Margin="10"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="SurnameTextBox" Text="" materialDesign:HintAssist.Hint="Surname" materialDesign:TextFieldAssist.HasClearButton="True" Margin="10"/>
                <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}" x:Name="PatronymicTextBox" Text="" materialDesign:HintAssist.Hint="Patronymic" materialDesign:TextFieldAssist.HasClearButton="True" Margin="10"/>
                <DatePicker Margin="10" Text="" materialDesign:HintAssist.Hint="Birthday date" materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="BirthdayDatePicker"/>
                <Button Content="Save changes" Click="SaveChanges_Button_Click" Margin="10"
            Style="{StaticResource MaterialDesignPaperButton}"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
