FacultyApp/Windows/AdminStudentViewWindow.xaml

<Window x:Class="FacultyApp.Windows.AdminStudentViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyApp.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Admin student view" Height="450" Width="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:Card Padding="8" materialDesign:ElevationAssist.Elevation="Dp8">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Students" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" Margin="10"/>
                <ListBox x:Name="StudentsListBox" Width="400" Height="250" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBox Text="{Binding Login}"/>
                                <TextBox Text="{Binding Password}"/>
                                <TextBox Text="{Binding Name}"/>
                                <TextBox Text="{Binding Surname}"/>
                                <TextBox Text="{Binding Patronymic}"/>
                                <TextBox Text="{Binding BirthdayDate}"/>
                                <TextBox Text="{Binding Faculty_id}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button Content="Save changes" Click="SaveChanges_Button_Click" Margin="10"
                        Style="{StaticResource MaterialDesignPaperButton}"/>
                <Button Content="Delete student" Click="DeleteStudent_Button_Click" Margin="10"
                        Style="{StaticResource MaterialDesignPaperButton}"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
