FacultyApp/Windows/HomeWindow.xaml

<Window x:Class="FacultyApp.Windows.HomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyApp.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="Home window" Height="450" Width="870">
    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Orientation="Horizontal">
        <Button Content="Profile" Margin="10" 
                Style="{StaticResource MaterialDesignPaperButton}" Click="Profile_Button_Click"/>
        <Button Content="Students" Margin="10" 
                Style="{StaticResource MaterialDesignPaperButton}" Click="StudentsView_Button_Click"/>
        <Button Content="Academic performance" Margin="10" 
                Style="{StaticResource MaterialDesignPaperButton}"/>
        <Button Content="Lists for deduction" Margin="10" Click="DeductianList_Button_Click" 
                Style="{StaticResource MaterialDesignPaperButton}"/>
        <Button Content="Lists for exams" Margin="10" 
                Style="{StaticResource MaterialDesignPaperButton}"/>
        <Button Content="Change faculty" Margin="10" Click="ChangeFaculry_Button_Click" 
                Style="{StaticResource MaterialDesignPaperButton}"/>
    </StackPanel>
</Window>
