FacultyApp/Windows/RegisterWindow.xaml

<Window x:Class="FacultyApp.Windows.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FacultyApp.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="RegisterWindow" Height="550" Width="600" Cursor="">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <materialDesign:Card Width="300" Padding="8" materialDesign:ElevationAssist.Elevation="Dp8">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Register" Style="{StaticResource MaterialDesignHeadline5TextBlock}" HorizontalAlignment="Center" Margin="10"/>
                <TextBox x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Login" materialDesign:TextFieldAssist.HasClearButton="True" Margin="10"/>
                <PasswordBox Width="250" x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True"
                         Style="{StaticResource MaterialDesignRevealPasswordBox}" Margin="10"/>
                <TextBox x:Name="NameTextBox" materialDesign:HintAssist.Hint="Name" materialDesign:TextFieldAssist.HasClearButton="True" Margin="10"/>
                <TextBox x:Name="SurnameTextBox" materialDesign:HintAssist.Hint="Surname" materialDesign:TextFieldAssist.HasClearButton="True" Margin="10"/>
                <TextBox x:Name="PatronymicTextBox" materialDesign:HintAssist.Hint="Patronymic" materialDesign:TextFieldAssist.HasClearButton="True" Margin="10"/>
                <DatePicker Margin="10" materialDesign:HintAssist.Hint="Birthday date" materialDesign:TextFieldAssist.HasClearButton="True"
                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" x:Name="BirthdayDatePicker"/>
                <Button Content="Create an account" Click="Register_Button_Click" Margin="10"
                    Style="{StaticResource MaterialDesignPaperButton}"/>
                <TextBlock Text="Have an account?" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" Margin="0 5 0 0"/>
                <Button Content="Log in" Click="Login_Button_Click" Margin="10 0 10 10"
                    Style="{StaticResource MaterialDesignPaperButton}"/>
            </StackPanel>
        </materialDesign:Card>
    </StackPanel>
</Window>
